# Concordance factor statistics
# This file can be read in MS Excel or in R with command:
#   tab=read.table('concord.cf.stat',header=TRUE)
# Columns are tab-separated with following meaning:
#   ID: Branch ID
#   gCF: Gene concordance factor (=gCF_N/gN %)
#   gCF_N: Number of trees concordant with the branch
#   gDF1: Gene discordance factor for NNI-1 branch (=gDF1_N/gN %)
#   gDF1_N: Number of trees concordant with NNI-1 branch
#   gDF2: Gene discordance factor for NNI-2 branch (=gDF2_N/gN %)
#   gDF2_N: Number of trees concordant with NNI-2 branch
#   gDFP: Gene discordance factor due to polyphyly (=gDFP_N/gN %)
#   gDFP_N: Number of trees decisive but discordant due to polyphyly
#   gN: Number of trees decisive for the branch
#   sCF: Site concordance factor averaged over 100 quartets (=sCF_N/sN %)
#   sCF_N: sCF in absolute number of sites
#   sDF1: Site discordance factor for alternative quartet 1 (=sDF1_N/sN %)
#   sDF1_N: sDF1 in absolute number of sites
#   sDF2: Site discordance factor for alternative quartet 2 (=sDF2_N/sN %)
#   sDF2_N: sDF2 in absolute number of sites
#   sN: Number of informative sites averaged over 100 quartets
#   treeDF1: Newick tree for gDF1
#   treeDF2: Newick tree for gDF2
#   Label: Existing branch label
#   Length: Branch length
# *NOTE*: (gCF+gDF1+gDF2+gDFP) = 100% and (gCF_N+gDF1_N+gDF2_N+gDFP_N) = gN
ID	gCF	gCF_N	gDF1	gDF1_N	gDF2	gDF2_N	gDFP	gDFP_N	gN	sCF	sCF_N	sDF1	sDF1_N	sDF2	sDF2_N	sN	treeDF1	treeDF2	Label	Length
14	100	178	0	0	0	0	0	0	178	90.59	5691.5	4.83	298.17	4.58	282.9	6272.57	((((Coelomomyces_lativittatus_CIRM-AVA-1-Meiospore:0.0091433997,Coelomomyces_lativittatus_CIRM-AVA-1-Orange:0.0078955961)99:0.0028743388,Coelomomyces_lativittatus_CIRM-AVA-1-Amber:0.0058901130)100:0.6048389347,((Allomyces_arbusculus_CZEUM1637:0.0137061213,(Allomyces_javanicus_CZEUM1638:0.0136674944,Allomyces_macrogynus_ATCC38327:0.0158172992)99:0.0030411438)100:0.2046322922,((Blastocladiella_britannica_CZEUM0711:0.2729505327,Catenaria_anguillulae_PL171:0.2096131052)100:0.0489730518,Blastocladiella_emersonii_ATCC22665:0.1674075898)100:0.0972865193)100:0.0957678445)100:0.093331612,Amoeboradix_gromovi_X-113:0.291373835,((Paraphysoderma_sedebokerense_CZEUM0821:0.3649674320,Sorochytrium_milnesiophthora_CZEUM2018:0.3130903209)62:0.067930709,Sanchytrium_tribonematis_X-128:0.241525822));	((((Coelomomyces_lativittatus_CIRM-AVA-1-Meiospore:0.0091433997,Coelomomyces_lativittatus_CIRM-AVA-1-Orange:0.0078955961)99:0.0028743388,Coelomomyces_lativittatus_CIRM-AVA-1-Amber:0.0058901130)100:0.6048389347,((Allomyces_arbusculus_CZEUM1637:0.0137061213,(Allomyces_javanicus_CZEUM1638:0.0136674944,Allomyces_macrogynus_ATCC38327:0.0158172992)99:0.0030411438)100:0.2046322922,((Blastocladiella_britannica_CZEUM0711:0.2729505327,Catenaria_anguillulae_PL171:0.2096131052)100:0.0489730518,Blastocladiella_emersonii_ATCC22665:0.1674075898)100:0.0972865193)100:0.0957678445)100:0.093331612,Sanchytrium_tribonematis_X-128:0.241525822,((Paraphysoderma_sedebokerense_CZEUM0821:0.3649674320,Sorochytrium_milnesiophthora_CZEUM2018:0.3130903209)62:0.067930709,Amoeboradix_gromovi_X-113:0.291373835));	100	1.04906
15	49.52	104	7.14	15	30	63	13.33	28	210	36.71	853.19	22.36	523.42	40.93	957.76	2334.37	(((Coelomomyces_lativittatus_CIRM-AVA-1-Meiospore:0.0091433997,Coelomomyces_lativittatus_CIRM-AVA-1-Orange:0.0078955961)99:0.0028743388,Coelomomyces_lativittatus_CIRM-AVA-1-Amber:0.0058901130)100:0.604838934,(Paraphysoderma_sedebokerense_CZEUM0821:0.3649674320,Sorochytrium_milnesiophthora_CZEUM2018:0.3130903209)62:0.067930709,(((Allomyces_arbusculus_CZEUM1637:0.0137061213,(Allomyces_javanicus_CZEUM1638:0.0136674944,Allomyces_macrogynus_ATCC38327:0.0158172992)99:0.0030411438)100:0.2046322922,((Blastocladiella_britannica_CZEUM0711:0.2729505327,Catenaria_anguillulae_PL171:0.2096131052)100:0.0489730518,Blastocladiella_emersonii_ATCC22665:0.1674075898)100:0.0972865193)100:0.095767844,(Amoeboradix_gromovi_X-113:0.2913738357,Sanchytrium_tribonematis_X-128:0.2415258224):1.049064538));	(((Coelomomyces_lativittatus_CIRM-AVA-1-Meiospore:0.0091433997,Coelomomyces_lativittatus_CIRM-AVA-1-Orange:0.0078955961)99:0.0028743388,Coelomomyces_lativittatus_CIRM-AVA-1-Amber:0.0058901130)100:0.604838934,(Amoeboradix_gromovi_X-113:0.2913738357,Sanchytrium_tribonematis_X-128:0.2415258224):1.049064538,(((Allomyces_arbusculus_CZEUM1637:0.0137061213,(Allomyces_javanicus_CZEUM1638:0.0136674944,Allomyces_macrogynus_ATCC38327:0.0158172992)99:0.0030411438)100:0.2046322922,((Blastocladiella_britannica_CZEUM0711:0.2729505327,Catenaria_anguillulae_PL171:0.2096131052)100:0.0489730518,Blastocladiella_emersonii_ATCC22665:0.1674075898)100:0.0972865193)100:0.095767844,(Paraphysoderma_sedebokerense_CZEUM0821:0.3649674320,Sorochytrium_milnesiophthora_CZEUM2018:0.3130903209)62:0.067930709));	100	0.0933316
16	98.02	198	0.5	1	0.5	1	0.99	2	202	98.8	5260.39	0.7	32.32	0.5	24.06	5316.77	((Coelomomyces_lativittatus_CIRM-AVA-1-Meiospore:0.0091433997,Coelomomyces_lativittatus_CIRM-AVA-1-Orange:0.0078955961)99:0.002874338,((Allomyces_arbusculus_CZEUM1637:0.0137061213,(Allomyces_javanicus_CZEUM1638:0.0136674944,Allomyces_macrogynus_ATCC38327:0.0158172992)99:0.0030411438)100:0.2046322922,((Blastocladiella_britannica_CZEUM0711:0.2729505327,Catenaria_anguillulae_PL171:0.2096131052)100:0.0489730518,Blastocladiella_emersonii_ATCC22665:0.1674075898)100:0.0972865193)100:0.095767844,(Coelomomyces_lativittatus_CIRM-AVA-1-Amber:0.005890113,((Paraphysoderma_sedebokerense_CZEUM0821:0.3649674320,Sorochytrium_milnesiophthora_CZEUM2018:0.3130903209)62:0.0679307096,(Amoeboradix_gromovi_X-113:0.2913738357,Sanchytrium_tribonematis_X-128:0.2415258224):1.0490645380)100:0.093331612));	((Coelomomyces_lativittatus_CIRM-AVA-1-Meiospore:0.0091433997,Coelomomyces_lativittatus_CIRM-AVA-1-Orange:0.0078955961)99:0.002874338,((Paraphysoderma_sedebokerense_CZEUM0821:0.3649674320,Sorochytrium_milnesiophthora_CZEUM2018:0.3130903209)62:0.0679307096,(Amoeboradix_gromovi_X-113:0.2913738357,Sanchytrium_tribonematis_X-128:0.2415258224):1.0490645380)100:0.093331612,(Coelomomyces_lativittatus_CIRM-AVA-1-Amber:0.005890113,((Allomyces_arbusculus_CZEUM1637:0.0137061213,(Allomyces_javanicus_CZEUM1638:0.0136674944,Allomyces_macrogynus_ATCC38327:0.0158172992)99:0.0030411438)100:0.2046322922,((Blastocladiella_britannica_CZEUM0711:0.2729505327,Catenaria_anguillulae_PL171:0.2096131052)100:0.0489730518,Blastocladiella_emersonii_ATCC22665:0.1674075898)100:0.0972865193)100:0.095767844));	100	0.604839
17	27.74	43	47.74	74	24.52	38	0	0	155	43.49	105.42	36.13	73.3	20.38	40.25	218.97	(Coelomomyces_lativittatus_CIRM-AVA-1-Meiospore:0.009143399,Coelomomyces_lativittatus_CIRM-AVA-1-Amber:0.005890113,(Coelomomyces_lativittatus_CIRM-AVA-1-Orange:0.007895596,(((Allomyces_arbusculus_CZEUM1637:0.0137061213,(Allomyces_javanicus_CZEUM1638:0.0136674944,Allomyces_macrogynus_ATCC38327:0.0158172992)99:0.0030411438)100:0.2046322922,((Blastocladiella_britannica_CZEUM0711:0.2729505327,Catenaria_anguillulae_PL171:0.2096131052)100:0.0489730518,Blastocladiella_emersonii_ATCC22665:0.1674075898)100:0.0972865193)100:0.0957678445,((Paraphysoderma_sedebokerense_CZEUM0821:0.3649674320,Sorochytrium_milnesiophthora_CZEUM2018:0.3130903209)62:0.0679307096,(Amoeboradix_gromovi_X-113:0.2913738357,Sanchytrium_tribonematis_X-128:0.2415258224):1.0490645380)100:0.0933316121)100:0.604838934));	(Coelomomyces_lativittatus_CIRM-AVA-1-Meiospore:0.009143399,(((Allomyces_arbusculus_CZEUM1637:0.0137061213,(Allomyces_javanicus_CZEUM1638:0.0136674944,Allomyces_macrogynus_ATCC38327:0.0158172992)99:0.0030411438)100:0.2046322922,((Blastocladiella_britannica_CZEUM0711:0.2729505327,Catenaria_anguillulae_PL171:0.2096131052)100:0.0489730518,Blastocladiella_emersonii_ATCC22665:0.1674075898)100:0.0972865193)100:0.0957678445,((Paraphysoderma_sedebokerense_CZEUM0821:0.3649674320,Sorochytrium_milnesiophthora_CZEUM2018:0.3130903209)62:0.0679307096,(Amoeboradix_gromovi_X-113:0.2913738357,Sanchytrium_tribonematis_X-128:0.2415258224):1.0490645380)100:0.0933316121)100:0.604838934,(Coelomomyces_lativittatus_CIRM-AVA-1-Orange:0.007895596,Coelomomyces_lativittatus_CIRM-AVA-1-Amber:0.005890113));	99	0.00287434
18	70.18	160	7.02	16	5.26	12	17.54	40	228	54.09	1182.54	24.1	532.98	21.81	481.47	2196.99	((Allomyces_arbusculus_CZEUM1637:0.0137061213,(Allomyces_javanicus_CZEUM1638:0.0136674944,Allomyces_macrogynus_ATCC38327:0.0158172992)99:0.0030411438)100:0.204632292,((Coelomomyces_lativittatus_CIRM-AVA-1-Meiospore:0.0091433997,Coelomomyces_lativittatus_CIRM-AVA-1-Orange:0.0078955961)99:0.0028743388,Coelomomyces_lativittatus_CIRM-AVA-1-Amber:0.0058901130)100:0.604838934,(((Blastocladiella_britannica_CZEUM0711:0.2729505327,Catenaria_anguillulae_PL171:0.2096131052)100:0.0489730518,Blastocladiella_emersonii_ATCC22665:0.1674075898)100:0.097286519,((Paraphysoderma_sedebokerense_CZEUM0821:0.3649674320,Sorochytrium_milnesiophthora_CZEUM2018:0.3130903209)62:0.0679307096,(Amoeboradix_gromovi_X-113:0.2913738357,Sanchytrium_tribonematis_X-128:0.2415258224):1.0490645380)100:0.093331612));	((Allomyces_arbusculus_CZEUM1637:0.0137061213,(Allomyces_javanicus_CZEUM1638:0.0136674944,Allomyces_macrogynus_ATCC38327:0.0158172992)99:0.0030411438)100:0.204632292,((Paraphysoderma_sedebokerense_CZEUM0821:0.3649674320,Sorochytrium_milnesiophthora_CZEUM2018:0.3130903209)62:0.0679307096,(Amoeboradix_gromovi_X-113:0.2913738357,Sanchytrium_tribonematis_X-128:0.2415258224):1.0490645380)100:0.093331612,(((Blastocladiella_britannica_CZEUM0711:0.2729505327,Catenaria_anguillulae_PL171:0.2096131052)100:0.0489730518,Blastocladiella_emersonii_ATCC22665:0.1674075898)100:0.097286519,((Coelomomyces_lativittatus_CIRM-AVA-1-Meiospore:0.0091433997,Coelomomyces_lativittatus_CIRM-AVA-1-Orange:0.0078955961)99:0.0028743388,Coelomomyces_lativittatus_CIRM-AVA-1-Amber:0.0058901130)100:0.604838934));	100	0.0957678
19	99.06	211	0	0	0.47	1	0.47	1	213	96.9	2346.47	1.54	36.09	1.56	37.1	2419.66	(Allomyces_arbusculus_CZEUM1637:0.013706121,((Blastocladiella_britannica_CZEUM0711:0.2729505327,Catenaria_anguillulae_PL171:0.2096131052)100:0.0489730518,Blastocladiella_emersonii_ATCC22665:0.1674075898)100:0.097286519,((Allomyces_javanicus_CZEUM1638:0.0136674944,Allomyces_macrogynus_ATCC38327:0.0158172992)99:0.003041143,(((Coelomomyces_lativittatus_CIRM-AVA-1-Meiospore:0.0091433997,Coelomomyces_lativittatus_CIRM-AVA-1-Orange:0.0078955961)99:0.0028743388,Coelomomyces_lativittatus_CIRM-AVA-1-Amber:0.0058901130)100:0.6048389347,((Paraphysoderma_sedebokerense_CZEUM0821:0.3649674320,Sorochytrium_milnesiophthora_CZEUM2018:0.3130903209)62:0.0679307096,(Amoeboradix_gromovi_X-113:0.2913738357,Sanchytrium_tribonematis_X-128:0.2415258224):1.0490645380)100:0.0933316121)100:0.095767844));	(Allomyces_arbusculus_CZEUM1637:0.013706121,(((Coelomomyces_lativittatus_CIRM-AVA-1-Meiospore:0.0091433997,Coelomomyces_lativittatus_CIRM-AVA-1-Orange:0.0078955961)99:0.0028743388,Coelomomyces_lativittatus_CIRM-AVA-1-Amber:0.0058901130)100:0.6048389347,((Paraphysoderma_sedebokerense_CZEUM0821:0.3649674320,Sorochytrium_milnesiophthora_CZEUM2018:0.3130903209)62:0.0679307096,(Amoeboradix_gromovi_X-113:0.2913738357,Sanchytrium_tribonematis_X-128:0.2415258224):1.0490645380)100:0.0933316121)100:0.095767844,((Allomyces_javanicus_CZEUM1638:0.0136674944,Allomyces_macrogynus_ATCC38327:0.0158172992)99:0.003041143,((Blastocladiella_britannica_CZEUM0711:0.2729505327,Catenaria_anguillulae_PL171:0.2096131052)100:0.0489730518,Blastocladiella_emersonii_ATCC22665:0.1674075898)100:0.097286519));	100	0.204632
20	54.55	36	31.82	21	13.64	9	0	0	66	39.42	55.88	36.59	50.02	24	33.86	139.76	(Allomyces_javanicus_CZEUM1638:0.013667494,Allomyces_arbusculus_CZEUM1637:0.013706121,(Allomyces_macrogynus_ATCC38327:0.015817299,(((Blastocladiella_britannica_CZEUM0711:0.2729505327,Catenaria_anguillulae_PL171:0.2096131052)100:0.0489730518,Blastocladiella_emersonii_ATCC22665:0.1674075898)100:0.0972865193,(((Coelomomyces_lativittatus_CIRM-AVA-1-Meiospore:0.0091433997,Coelomomyces_lativittatus_CIRM-AVA-1-Orange:0.0078955961)99:0.0028743388,Coelomomyces_lativittatus_CIRM-AVA-1-Amber:0.0058901130)100:0.6048389347,((Paraphysoderma_sedebokerense_CZEUM0821:0.3649674320,Sorochytrium_milnesiophthora_CZEUM2018:0.3130903209)62:0.0679307096,(Amoeboradix_gromovi_X-113:0.2913738357,Sanchytrium_tribonematis_X-128:0.2415258224):1.0490645380)100:0.0933316121)100:0.0957678445)100:0.204632292));	(Allomyces_javanicus_CZEUM1638:0.013667494,(((Blastocladiella_britannica_CZEUM0711:0.2729505327,Catenaria_anguillulae_PL171:0.2096131052)100:0.0489730518,Blastocladiella_emersonii_ATCC22665:0.1674075898)100:0.0972865193,(((Coelomomyces_lativittatus_CIRM-AVA-1-Meiospore:0.0091433997,Coelomomyces_lativittatus_CIRM-AVA-1-Orange:0.0078955961)99:0.0028743388,Coelomomyces_lativittatus_CIRM-AVA-1-Amber:0.0058901130)100:0.6048389347,((Paraphysoderma_sedebokerense_CZEUM0821:0.3649674320,Sorochytrium_milnesiophthora_CZEUM2018:0.3130903209)62:0.0679307096,(Amoeboradix_gromovi_X-113:0.2913738357,Sanchytrium_tribonematis_X-128:0.2415258224):1.0490645380)100:0.0933316121)100:0.0957678445)100:0.204632292,(Allomyces_macrogynus_ATCC38327:0.015817299,Allomyces_arbusculus_CZEUM1637:0.013706121));	99	0.00304114
21	74.55	167	3.13	7	4.46	10	17.86	40	224	47.33	1165.17	23.07	569.3	29.6	727.93	2462.4	((Blastocladiella_britannica_CZEUM0711:0.2729505327,Catenaria_anguillulae_PL171:0.2096131052)100:0.048973051,(Allomyces_arbusculus_CZEUM1637:0.0137061213,(Allomyces_javanicus_CZEUM1638:0.0136674944,Allomyces_macrogynus_ATCC38327:0.0158172992)99:0.0030411438)100:0.204632292,(Blastocladiella_emersonii_ATCC22665:0.167407589,(((Coelomomyces_lativittatus_CIRM-AVA-1-Meiospore:0.0091433997,Coelomomyces_lativittatus_CIRM-AVA-1-Orange:0.0078955961)99:0.0028743388,Coelomomyces_lativittatus_CIRM-AVA-1-Amber:0.0058901130)100:0.6048389347,((Paraphysoderma_sedebokerense_CZEUM0821:0.3649674320,Sorochytrium_milnesiophthora_CZEUM2018:0.3130903209)62:0.0679307096,(Amoeboradix_gromovi_X-113:0.2913738357,Sanchytrium_tribonematis_X-128:0.2415258224):1.0490645380)100:0.0933316121)100:0.095767844));	((Blastocladiella_britannica_CZEUM0711:0.2729505327,Catenaria_anguillulae_PL171:0.2096131052)100:0.048973051,(((Coelomomyces_lativittatus_CIRM-AVA-1-Meiospore:0.0091433997,Coelomomyces_lativittatus_CIRM-AVA-1-Orange:0.0078955961)99:0.0028743388,Coelomomyces_lativittatus_CIRM-AVA-1-Amber:0.0058901130)100:0.6048389347,((Paraphysoderma_sedebokerense_CZEUM0821:0.3649674320,Sorochytrium_milnesiophthora_CZEUM2018:0.3130903209)62:0.0679307096,(Amoeboradix_gromovi_X-113:0.2913738357,Sanchytrium_tribonematis_X-128:0.2415258224):1.0490645380)100:0.0933316121)100:0.095767844,(Blastocladiella_emersonii_ATCC22665:0.167407589,(Allomyces_arbusculus_CZEUM1637:0.0137061213,(Allomyces_javanicus_CZEUM1638:0.0136674944,Allomyces_macrogynus_ATCC38327:0.0158172992)99:0.0030411438)100:0.204632292));	100	0.0972865
22	44.59	66	20.95	31	21.62	32	12.84	19	148	35.08	834.76	29.5	691.97	35.42	829.78	2356.51	(Blastocladiella_britannica_CZEUM0711:0.272950532,Blastocladiella_emersonii_ATCC22665:0.167407589,(Catenaria_anguillulae_PL171:0.209613105,((Allomyces_arbusculus_CZEUM1637:0.0137061213,(Allomyces_javanicus_CZEUM1638:0.0136674944,Allomyces_macrogynus_ATCC38327:0.0158172992)99:0.0030411438)100:0.2046322922,(((Coelomomyces_lativittatus_CIRM-AVA-1-Meiospore:0.0091433997,Coelomomyces_lativittatus_CIRM-AVA-1-Orange:0.0078955961)99:0.0028743388,Coelomomyces_lativittatus_CIRM-AVA-1-Amber:0.0058901130)100:0.6048389347,((Paraphysoderma_sedebokerense_CZEUM0821:0.3649674320,Sorochytrium_milnesiophthora_CZEUM2018:0.3130903209)62:0.0679307096,(Amoeboradix_gromovi_X-113:0.2913738357,Sanchytrium_tribonematis_X-128:0.2415258224):1.0490645380)100:0.0933316121)100:0.0957678445)100:0.097286519));	(Blastocladiella_britannica_CZEUM0711:0.272950532,((Allomyces_arbusculus_CZEUM1637:0.0137061213,(Allomyces_javanicus_CZEUM1638:0.0136674944,Allomyces_macrogynus_ATCC38327:0.0158172992)99:0.0030411438)100:0.2046322922,(((Coelomomyces_lativittatus_CIRM-AVA-1-Meiospore:0.0091433997,Coelomomyces_lativittatus_CIRM-AVA-1-Orange:0.0078955961)99:0.0028743388,Coelomomyces_lativittatus_CIRM-AVA-1-Amber:0.0058901130)100:0.6048389347,((Paraphysoderma_sedebokerense_CZEUM0821:0.3649674320,Sorochytrium_milnesiophthora_CZEUM2018:0.3130903209)62:0.0679307096,(Amoeboradix_gromovi_X-113:0.2913738357,Sanchytrium_tribonematis_X-128:0.2415258224):1.0490645380)100:0.0933316121)100:0.0957678445)100:0.097286519,(Catenaria_anguillulae_PL171:0.209613105,Blastocladiella_emersonii_ATCC22665:0.167407589));	100	0.0489731
23	45.73	91	8.54	17	33.17	66	12.56	25	199	40.89	1073.44	25.11	658.35	34	891.61	2623.4	(Paraphysoderma_sedebokerense_CZEUM0821:0.364967432,(((Coelomomyces_lativittatus_CIRM-AVA-1-Meiospore:0.0091433997,Coelomomyces_lativittatus_CIRM-AVA-1-Orange:0.0078955961)99:0.0028743388,Coelomomyces_lativittatus_CIRM-AVA-1-Amber:0.0058901130)100:0.6048389347,((Allomyces_arbusculus_CZEUM1637:0.0137061213,(Allomyces_javanicus_CZEUM1638:0.0136674944,Allomyces_macrogynus_ATCC38327:0.0158172992)99:0.0030411438)100:0.2046322922,((Blastocladiella_britannica_CZEUM0711:0.2729505327,Catenaria_anguillulae_PL171:0.2096131052)100:0.0489730518,Blastocladiella_emersonii_ATCC22665:0.1674075898)100:0.0972865193)100:0.0957678445)100:0.093331612,(Sorochytrium_milnesiophthora_CZEUM2018:0.313090320,(Amoeboradix_gromovi_X-113:0.2913738357,Sanchytrium_tribonematis_X-128:0.2415258224):1.049064538));	(Paraphysoderma_sedebokerense_CZEUM0821:0.364967432,(Amoeboradix_gromovi_X-113:0.2913738357,Sanchytrium_tribonematis_X-128:0.2415258224):1.049064538,(Sorochytrium_milnesiophthora_CZEUM2018:0.313090320,(((Coelomomyces_lativittatus_CIRM-AVA-1-Meiospore:0.0091433997,Coelomomyces_lativittatus_CIRM-AVA-1-Orange:0.0078955961)99:0.0028743388,Coelomomyces_lativittatus_CIRM-AVA-1-Amber:0.0058901130)100:0.6048389347,((Allomyces_arbusculus_CZEUM1637:0.0137061213,(Allomyces_javanicus_CZEUM1638:0.0136674944,Allomyces_macrogynus_ATCC38327:0.0158172992)99:0.0030411438)100:0.2046322922,((Blastocladiella_britannica_CZEUM0711:0.2729505327,Catenaria_anguillulae_PL171:0.2096131052)100:0.0489730518,Blastocladiella_emersonii_ATCC22665:0.1674075898)100:0.0972865193)100:0.0957678445)100:0.093331612));	62	0.0679307
