# Concordance factor statistics
# This file can be read in MS Excel or in R with command:
#   tab=read.table('concord_good_partitions.cf.stat',header=TRUE)
# Columns are tab-separated with following meaning:
#   ID: Branch ID
#   gCF: Gene concordance factor (=gCF_N/gN %)
#   gCF_N: Number of trees concordant with the branch
#   gDF1: Gene discordance factor for NNI-1 branch (=gDF1_N/gN %)
#   gDF1_N: Number of trees concordant with NNI-1 branch
#   gDF2: Gene discordance factor for NNI-2 branch (=gDF2_N/gN %)
#   gDF2_N: Number of trees concordant with NNI-2 branch
#   gDFP: Gene discordance factor due to polyphyly (=gDFP_N/gN %)
#   gDFP_N: Number of trees decisive but discordant due to polyphyly
#   gN: Number of trees decisive for the branch
#   sCF: Site concordance factor averaged over 100 quartets (=sCF_N/sN %)
#   sCF_N: sCF in absolute number of sites
#   sDF1: Site discordance factor for alternative quartet 1 (=sDF1_N/sN %)
#   sDF1_N: sDF1 in absolute number of sites
#   sDF2: Site discordance factor for alternative quartet 2 (=sDF2_N/sN %)
#   sDF2_N: sDF2 in absolute number of sites
#   sN: Number of informative sites averaged over 100 quartets
#   treeDF1: Newick tree for gDF1
#   treeDF2: Newick tree for gDF2
#   Label: Existing branch label
#   Length: Branch length
# *NOTE*: (gCF+gDF1+gDF2+gDFP) = 100% and (gCF_N+gDF1_N+gDF2_N+gDFP_N) = gN
ID	gCF	gCF_N	gDF1	gDF1_N	gDF2	gDF2_N	gDFP	gDFP_N	gN	sCF	sCF_N	sDF1	sDF1_N	sDF2	sDF2_N	sN	treeDF1	treeDF2	Label	Length
14	100	145	0	0	0	0	0	0	145	91.77	4777.68	4.29	218.68	3.94	202.13	5198.49	(((((Coelomomyces_lativittatus_CIRM-AVA-1-Meiospore:0.0160584061,Coelomomyces_lativittatus_CIRM-AVA-1-Orange:0.0019591817)76:0.0006774955,Coelomomyces_lativittatus_CIRM-AVA-1-Amber:0.0028861484)100:0.5500705628,((Allomyces_arbusculus_CZEUM1637:0.0124410065,(Allomyces_javanicus_CZEUM1638:0.0122448686,Allomyces_macrogynus_ATCC38327:0.0147006324)87:0.0028371610)100:0.1741536657,((Blastocladiella_britannica_CZEUM0711:0.2174238141,Catenaria_anguillulae_PL171:0.1772872142)100:0.0354223813,Blastocladiella_emersonii_ATCC22665:0.1431549018)100:0.0873366498)100:0.0805310234)99:0.1029006368,Sorochytrium_milnesiophthora_CZEUM2018:0.2752753165)71:0.067053375,Amoeboradix_gromovi_X-113:0.220440354,(Paraphysoderma_sedebokerense_CZEUM0821:0.268179440,Sanchytrium_tribonematis_X-128:0.188156211));	(((((Coelomomyces_lativittatus_CIRM-AVA-1-Meiospore:0.0160584061,Coelomomyces_lativittatus_CIRM-AVA-1-Orange:0.0019591817)76:0.0006774955,Coelomomyces_lativittatus_CIRM-AVA-1-Amber:0.0028861484)100:0.5500705628,((Allomyces_arbusculus_CZEUM1637:0.0124410065,(Allomyces_javanicus_CZEUM1638:0.0122448686,Allomyces_macrogynus_ATCC38327:0.0147006324)87:0.0028371610)100:0.1741536657,((Blastocladiella_britannica_CZEUM0711:0.2174238141,Catenaria_anguillulae_PL171:0.1772872142)100:0.0354223813,Blastocladiella_emersonii_ATCC22665:0.1431549018)100:0.0873366498)100:0.0805310234)99:0.1029006368,Sorochytrium_milnesiophthora_CZEUM2018:0.2752753165)71:0.067053375,Sanchytrium_tribonematis_X-128:0.188156211,(Paraphysoderma_sedebokerense_CZEUM0821:0.268179440,Amoeboradix_gromovi_X-113:0.220440354));	100	0.932013
15	32.74	55	8.93	15	45.24	76	13.1	22	168	35.32	667.83	25.35	478.58	39.33	742.89	1889.3	((((Coelomomyces_lativittatus_CIRM-AVA-1-Meiospore:0.0160584061,Coelomomyces_lativittatus_CIRM-AVA-1-Orange:0.0019591817)76:0.0006774955,Coelomomyces_lativittatus_CIRM-AVA-1-Amber:0.0028861484)100:0.5500705628,((Allomyces_arbusculus_CZEUM1637:0.0124410065,(Allomyces_javanicus_CZEUM1638:0.0122448686,Allomyces_macrogynus_ATCC38327:0.0147006324)87:0.0028371610)100:0.1741536657,((Blastocladiella_britannica_CZEUM0711:0.2174238141,Catenaria_anguillulae_PL171:0.1772872142)100:0.0354223813,Blastocladiella_emersonii_ATCC22665:0.1431549018)100:0.0873366498)100:0.0805310234)99:0.102900636,Paraphysoderma_sedebokerense_CZEUM0821:0.268179440,(Sorochytrium_milnesiophthora_CZEUM2018:0.275275316,(Amoeboradix_gromovi_X-113:0.2204403544,Sanchytrium_tribonematis_X-128:0.1881562111):0.932012623));	((((Coelomomyces_lativittatus_CIRM-AVA-1-Meiospore:0.0160584061,Coelomomyces_lativittatus_CIRM-AVA-1-Orange:0.0019591817)76:0.0006774955,Coelomomyces_lativittatus_CIRM-AVA-1-Amber:0.0028861484)100:0.5500705628,((Allomyces_arbusculus_CZEUM1637:0.0124410065,(Allomyces_javanicus_CZEUM1638:0.0122448686,Allomyces_macrogynus_ATCC38327:0.0147006324)87:0.0028371610)100:0.1741536657,((Blastocladiella_britannica_CZEUM0711:0.2174238141,Catenaria_anguillulae_PL171:0.1772872142)100:0.0354223813,Blastocladiella_emersonii_ATCC22665:0.1431549018)100:0.0873366498)100:0.0805310234)99:0.102900636,(Amoeboradix_gromovi_X-113:0.2204403544,Sanchytrium_tribonematis_X-128:0.1881562111):0.932012623,(Sorochytrium_milnesiophthora_CZEUM2018:0.275275316,Paraphysoderma_sedebokerense_CZEUM0821:0.268179440));	71	0.0670534
16	47.57	88	4.86	9	12.97	24	34.59	64	185	39.19	677.97	21.67	376.84	39.14	669.95	1724.76	(((Coelomomyces_lativittatus_CIRM-AVA-1-Meiospore:0.0160584061,Coelomomyces_lativittatus_CIRM-AVA-1-Orange:0.0019591817)76:0.0006774955,Coelomomyces_lativittatus_CIRM-AVA-1-Amber:0.0028861484)100:0.550070562,Sorochytrium_milnesiophthora_CZEUM2018:0.275275316,(((Allomyces_arbusculus_CZEUM1637:0.0124410065,(Allomyces_javanicus_CZEUM1638:0.0122448686,Allomyces_macrogynus_ATCC38327:0.0147006324)87:0.0028371610)100:0.1741536657,((Blastocladiella_britannica_CZEUM0711:0.2174238141,Catenaria_anguillulae_PL171:0.1772872142)100:0.0354223813,Blastocladiella_emersonii_ATCC22665:0.1431549018)100:0.0873366498)100:0.080531023,(Paraphysoderma_sedebokerense_CZEUM0821:0.2681794406,(Amoeboradix_gromovi_X-113:0.2204403544,Sanchytrium_tribonematis_X-128:0.1881562111):0.9320126237)100:0.067053375));	(((Coelomomyces_lativittatus_CIRM-AVA-1-Meiospore:0.0160584061,Coelomomyces_lativittatus_CIRM-AVA-1-Orange:0.0019591817)76:0.0006774955,Coelomomyces_lativittatus_CIRM-AVA-1-Amber:0.0028861484)100:0.550070562,(Paraphysoderma_sedebokerense_CZEUM0821:0.2681794406,(Amoeboradix_gromovi_X-113:0.2204403544,Sanchytrium_tribonematis_X-128:0.1881562111):0.9320126237)100:0.067053375,(((Allomyces_arbusculus_CZEUM1637:0.0124410065,(Allomyces_javanicus_CZEUM1638:0.0122448686,Allomyces_macrogynus_ATCC38327:0.0147006324)87:0.0028371610)100:0.1741536657,((Blastocladiella_britannica_CZEUM0711:0.2174238141,Catenaria_anguillulae_PL171:0.1772872142)100:0.0354223813,Blastocladiella_emersonii_ATCC22665:0.1431549018)100:0.0873366498)100:0.080531023,Sorochytrium_milnesiophthora_CZEUM2018:0.275275316));	99	0.102901
17	98.8	164	0	0	0.6	1	0.6	1	166	99.48	3135.31	0.22	6.33	0.3	9.04	3150.68	((Coelomomyces_lativittatus_CIRM-AVA-1-Meiospore:0.0160584061,Coelomomyces_lativittatus_CIRM-AVA-1-Orange:0.0019591817)76:0.000677495,((Allomyces_arbusculus_CZEUM1637:0.0124410065,(Allomyces_javanicus_CZEUM1638:0.0122448686,Allomyces_macrogynus_ATCC38327:0.0147006324)87:0.0028371610)100:0.1741536657,((Blastocladiella_britannica_CZEUM0711:0.2174238141,Catenaria_anguillulae_PL171:0.1772872142)100:0.0354223813,Blastocladiella_emersonii_ATCC22665:0.1431549018)100:0.0873366498)100:0.080531023,(Coelomomyces_lativittatus_CIRM-AVA-1-Amber:0.002886148,(Sorochytrium_milnesiophthora_CZEUM2018:0.2752753165,(Paraphysoderma_sedebokerense_CZEUM0821:0.2681794406,(Amoeboradix_gromovi_X-113:0.2204403544,Sanchytrium_tribonematis_X-128:0.1881562111):0.9320126237)100:0.0670533757)71:0.102900636));	((Coelomomyces_lativittatus_CIRM-AVA-1-Meiospore:0.0160584061,Coelomomyces_lativittatus_CIRM-AVA-1-Orange:0.0019591817)76:0.000677495,(Sorochytrium_milnesiophthora_CZEUM2018:0.2752753165,(Paraphysoderma_sedebokerense_CZEUM0821:0.2681794406,(Amoeboradix_gromovi_X-113:0.2204403544,Sanchytrium_tribonematis_X-128:0.1881562111):0.9320126237)100:0.0670533757)71:0.102900636,(Coelomomyces_lativittatus_CIRM-AVA-1-Amber:0.002886148,((Allomyces_arbusculus_CZEUM1637:0.0124410065,(Allomyces_javanicus_CZEUM1638:0.0122448686,Allomyces_macrogynus_ATCC38327:0.0147006324)87:0.0028371610)100:0.1741536657,((Blastocladiella_britannica_CZEUM0711:0.2174238141,Catenaria_anguillulae_PL171:0.1772872142)100:0.0354223813,Blastocladiella_emersonii_ATCC22665:0.1431549018)100:0.0873366498)100:0.080531023));	100	0.550071
18	32.52	40	43.09	53	24.39	30	0	0	123	21.51	13.65	21.06	8.81	57.43	38.9	61.36	(Coelomomyces_lativittatus_CIRM-AVA-1-Meiospore:0.016058406,Coelomomyces_lativittatus_CIRM-AVA-1-Amber:0.002886148,(Coelomomyces_lativittatus_CIRM-AVA-1-Orange:0.001959181,(((Allomyces_arbusculus_CZEUM1637:0.0124410065,(Allomyces_javanicus_CZEUM1638:0.0122448686,Allomyces_macrogynus_ATCC38327:0.0147006324)87:0.0028371610)100:0.1741536657,((Blastocladiella_britannica_CZEUM0711:0.2174238141,Catenaria_anguillulae_PL171:0.1772872142)100:0.0354223813,Blastocladiella_emersonii_ATCC22665:0.1431549018)100:0.0873366498)100:0.0805310234,(Sorochytrium_milnesiophthora_CZEUM2018:0.2752753165,(Paraphysoderma_sedebokerense_CZEUM0821:0.2681794406,(Amoeboradix_gromovi_X-113:0.2204403544,Sanchytrium_tribonematis_X-128:0.1881562111):0.9320126237)100:0.0670533757)71:0.1029006368)99:0.550070562));	(Coelomomyces_lativittatus_CIRM-AVA-1-Meiospore:0.016058406,(((Allomyces_arbusculus_CZEUM1637:0.0124410065,(Allomyces_javanicus_CZEUM1638:0.0122448686,Allomyces_macrogynus_ATCC38327:0.0147006324)87:0.0028371610)100:0.1741536657,((Blastocladiella_britannica_CZEUM0711:0.2174238141,Catenaria_anguillulae_PL171:0.1772872142)100:0.0354223813,Blastocladiella_emersonii_ATCC22665:0.1431549018)100:0.0873366498)100:0.0805310234,(Sorochytrium_milnesiophthora_CZEUM2018:0.2752753165,(Paraphysoderma_sedebokerense_CZEUM0821:0.2681794406,(Amoeboradix_gromovi_X-113:0.2204403544,Sanchytrium_tribonematis_X-128:0.1881562111):0.9320126237)100:0.0670533757)71:0.1029006368)99:0.550070562,(Coelomomyces_lativittatus_CIRM-AVA-1-Orange:0.001959181,Coelomomyces_lativittatus_CIRM-AVA-1-Amber:0.002886148));	76	0.000677496
19	65.05	121	7.53	14	5.91	11	21.51	40	186	54.6	657.54	23.49	288.67	21.91	265.16	1211.37	((Allomyces_arbusculus_CZEUM1637:0.0124410065,(Allomyces_javanicus_CZEUM1638:0.0122448686,Allomyces_macrogynus_ATCC38327:0.0147006324)87:0.0028371610)100:0.174153665,((Coelomomyces_lativittatus_CIRM-AVA-1-Meiospore:0.0160584061,Coelomomyces_lativittatus_CIRM-AVA-1-Orange:0.0019591817)76:0.0006774955,Coelomomyces_lativittatus_CIRM-AVA-1-Amber:0.0028861484)100:0.550070562,(((Blastocladiella_britannica_CZEUM0711:0.2174238141,Catenaria_anguillulae_PL171:0.1772872142)100:0.0354223813,Blastocladiella_emersonii_ATCC22665:0.1431549018)100:0.087336649,(Sorochytrium_milnesiophthora_CZEUM2018:0.2752753165,(Paraphysoderma_sedebokerense_CZEUM0821:0.2681794406,(Amoeboradix_gromovi_X-113:0.2204403544,Sanchytrium_tribonematis_X-128:0.1881562111):0.9320126237)100:0.0670533757)71:0.102900636));	((Allomyces_arbusculus_CZEUM1637:0.0124410065,(Allomyces_javanicus_CZEUM1638:0.0122448686,Allomyces_macrogynus_ATCC38327:0.0147006324)87:0.0028371610)100:0.174153665,(Sorochytrium_milnesiophthora_CZEUM2018:0.2752753165,(Paraphysoderma_sedebokerense_CZEUM0821:0.2681794406,(Amoeboradix_gromovi_X-113:0.2204403544,Sanchytrium_tribonematis_X-128:0.1881562111):0.9320126237)100:0.0670533757)71:0.102900636,(((Blastocladiella_britannica_CZEUM0711:0.2174238141,Catenaria_anguillulae_PL171:0.1772872142)100:0.0354223813,Blastocladiella_emersonii_ATCC22665:0.1431549018)100:0.087336649,((Coelomomyces_lativittatus_CIRM-AVA-1-Meiospore:0.0160584061,Coelomomyces_lativittatus_CIRM-AVA-1-Orange:0.0019591817)76:0.0006774955,Coelomomyces_lativittatus_CIRM-AVA-1-Amber:0.0028861484)100:0.550070562));	100	0.080531
20	98.85	172	0	0	0.57	1	0.57	1	174	96.75	1298.26	1.53	19.01	1.71	21.75	1339.02	(Allomyces_arbusculus_CZEUM1637:0.012441006,((Blastocladiella_britannica_CZEUM0711:0.2174238141,Catenaria_anguillulae_PL171:0.1772872142)100:0.0354223813,Blastocladiella_emersonii_ATCC22665:0.1431549018)100:0.087336649,((Allomyces_javanicus_CZEUM1638:0.0122448686,Allomyces_macrogynus_ATCC38327:0.0147006324)87:0.002837161,(((Coelomomyces_lativittatus_CIRM-AVA-1-Meiospore:0.0160584061,Coelomomyces_lativittatus_CIRM-AVA-1-Orange:0.0019591817)76:0.0006774955,Coelomomyces_lativittatus_CIRM-AVA-1-Amber:0.0028861484)100:0.5500705628,(Sorochytrium_milnesiophthora_CZEUM2018:0.2752753165,(Paraphysoderma_sedebokerense_CZEUM0821:0.2681794406,(Amoeboradix_gromovi_X-113:0.2204403544,Sanchytrium_tribonematis_X-128:0.1881562111):0.9320126237)100:0.0670533757)71:0.1029006368)99:0.080531023));	(Allomyces_arbusculus_CZEUM1637:0.012441006,(((Coelomomyces_lativittatus_CIRM-AVA-1-Meiospore:0.0160584061,Coelomomyces_lativittatus_CIRM-AVA-1-Orange:0.0019591817)76:0.0006774955,Coelomomyces_lativittatus_CIRM-AVA-1-Amber:0.0028861484)100:0.5500705628,(Sorochytrium_milnesiophthora_CZEUM2018:0.2752753165,(Paraphysoderma_sedebokerense_CZEUM0821:0.2681794406,(Amoeboradix_gromovi_X-113:0.2204403544,Sanchytrium_tribonematis_X-128:0.1881562111):0.9320126237)100:0.0670533757)71:0.1029006368)99:0.080531023,((Allomyces_javanicus_CZEUM1638:0.0122448686,Allomyces_macrogynus_ATCC38327:0.0147006324)87:0.002837161,((Blastocladiella_britannica_CZEUM0711:0.2174238141,Catenaria_anguillulae_PL171:0.1772872142)100:0.0354223813,Blastocladiella_emersonii_ATCC22665:0.1431549018)100:0.087336649));	100	0.174154
21	53.06	26	32.65	16	14.29	7	0	0	49	39.32	22.25	38.31	21.67	22.37	12.73	56.65	(Allomyces_javanicus_CZEUM1638:0.012244868,Allomyces_arbusculus_CZEUM1637:0.012441006,(Allomyces_macrogynus_ATCC38327:0.014700632,(((Blastocladiella_britannica_CZEUM0711:0.2174238141,Catenaria_anguillulae_PL171:0.1772872142)100:0.0354223813,Blastocladiella_emersonii_ATCC22665:0.1431549018)100:0.0873366498,(((Coelomomyces_lativittatus_CIRM-AVA-1-Meiospore:0.0160584061,Coelomomyces_lativittatus_CIRM-AVA-1-Orange:0.0019591817)76:0.0006774955,Coelomomyces_lativittatus_CIRM-AVA-1-Amber:0.0028861484)100:0.5500705628,(Sorochytrium_milnesiophthora_CZEUM2018:0.2752753165,(Paraphysoderma_sedebokerense_CZEUM0821:0.2681794406,(Amoeboradix_gromovi_X-113:0.2204403544,Sanchytrium_tribonematis_X-128:0.1881562111):0.9320126237)100:0.0670533757)71:0.1029006368)99:0.0805310234)100:0.174153665));	(Allomyces_javanicus_CZEUM1638:0.012244868,(((Blastocladiella_britannica_CZEUM0711:0.2174238141,Catenaria_anguillulae_PL171:0.1772872142)100:0.0354223813,Blastocladiella_emersonii_ATCC22665:0.1431549018)100:0.0873366498,(((Coelomomyces_lativittatus_CIRM-AVA-1-Meiospore:0.0160584061,Coelomomyces_lativittatus_CIRM-AVA-1-Orange:0.0019591817)76:0.0006774955,Coelomomyces_lativittatus_CIRM-AVA-1-Amber:0.0028861484)100:0.5500705628,(Sorochytrium_milnesiophthora_CZEUM2018:0.2752753165,(Paraphysoderma_sedebokerense_CZEUM0821:0.2681794406,(Amoeboradix_gromovi_X-113:0.2204403544,Sanchytrium_tribonematis_X-128:0.1881562111):0.9320126237)100:0.0670533757)71:0.1029006368)99:0.0805310234)100:0.174153665,(Allomyces_macrogynus_ATCC38327:0.014700632,Allomyces_arbusculus_CZEUM1637:0.012441006));	87	0.00283716
22	69.4	127	3.83	7	4.92	9	21.86	40	183	48.31	684.98	23.01	326.7	28.68	406.13	1417.81	((Blastocladiella_britannica_CZEUM0711:0.2174238141,Catenaria_anguillulae_PL171:0.1772872142)100:0.035422381,(Allomyces_arbusculus_CZEUM1637:0.0124410065,(Allomyces_javanicus_CZEUM1638:0.0122448686,Allomyces_macrogynus_ATCC38327:0.0147006324)87:0.0028371610)100:0.174153665,(Blastocladiella_emersonii_ATCC22665:0.143154901,(((Coelomomyces_lativittatus_CIRM-AVA-1-Meiospore:0.0160584061,Coelomomyces_lativittatus_CIRM-AVA-1-Orange:0.0019591817)76:0.0006774955,Coelomomyces_lativittatus_CIRM-AVA-1-Amber:0.0028861484)100:0.5500705628,(Sorochytrium_milnesiophthora_CZEUM2018:0.2752753165,(Paraphysoderma_sedebokerense_CZEUM0821:0.2681794406,(Amoeboradix_gromovi_X-113:0.2204403544,Sanchytrium_tribonematis_X-128:0.1881562111):0.9320126237)100:0.0670533757)71:0.1029006368)99:0.080531023));	((Blastocladiella_britannica_CZEUM0711:0.2174238141,Catenaria_anguillulae_PL171:0.1772872142)100:0.035422381,(((Coelomomyces_lativittatus_CIRM-AVA-1-Meiospore:0.0160584061,Coelomomyces_lativittatus_CIRM-AVA-1-Orange:0.0019591817)76:0.0006774955,Coelomomyces_lativittatus_CIRM-AVA-1-Amber:0.0028861484)100:0.5500705628,(Sorochytrium_milnesiophthora_CZEUM2018:0.2752753165,(Paraphysoderma_sedebokerense_CZEUM0821:0.2681794406,(Amoeboradix_gromovi_X-113:0.2204403544,Sanchytrium_tribonematis_X-128:0.1881562111):0.9320126237)100:0.0670533757)71:0.1029006368)99:0.080531023,(Blastocladiella_emersonii_ATCC22665:0.143154901,(Allomyces_arbusculus_CZEUM1637:0.0124410065,(Allomyces_javanicus_CZEUM1638:0.0122448686,Allomyces_macrogynus_ATCC38327:0.0147006324)87:0.0028371610)100:0.174153665));	100	0.0873366
23	38.66	46	19.33	23	26.05	31	15.97	19	119	33.92	437.47	29.45	381.54	36.62	480.24	1299.25	(Blastocladiella_britannica_CZEUM0711:0.217423814,Blastocladiella_emersonii_ATCC22665:0.143154901,(Catenaria_anguillulae_PL171:0.177287214,((Allomyces_arbusculus_CZEUM1637:0.0124410065,(Allomyces_javanicus_CZEUM1638:0.0122448686,Allomyces_macrogynus_ATCC38327:0.0147006324)87:0.0028371610)100:0.1741536657,(((Coelomomyces_lativittatus_CIRM-AVA-1-Meiospore:0.0160584061,Coelomomyces_lativittatus_CIRM-AVA-1-Orange:0.0019591817)76:0.0006774955,Coelomomyces_lativittatus_CIRM-AVA-1-Amber:0.0028861484)100:0.5500705628,(Sorochytrium_milnesiophthora_CZEUM2018:0.2752753165,(Paraphysoderma_sedebokerense_CZEUM0821:0.2681794406,(Amoeboradix_gromovi_X-113:0.2204403544,Sanchytrium_tribonematis_X-128:0.1881562111):0.9320126237)100:0.0670533757)71:0.1029006368)99:0.0805310234)100:0.087336649));	(Blastocladiella_britannica_CZEUM0711:0.217423814,((Allomyces_arbusculus_CZEUM1637:0.0124410065,(Allomyces_javanicus_CZEUM1638:0.0122448686,Allomyces_macrogynus_ATCC38327:0.0147006324)87:0.0028371610)100:0.1741536657,(((Coelomomyces_lativittatus_CIRM-AVA-1-Meiospore:0.0160584061,Coelomomyces_lativittatus_CIRM-AVA-1-Orange:0.0019591817)76:0.0006774955,Coelomomyces_lativittatus_CIRM-AVA-1-Amber:0.0028861484)100:0.5500705628,(Sorochytrium_milnesiophthora_CZEUM2018:0.2752753165,(Paraphysoderma_sedebokerense_CZEUM0821:0.2681794406,(Amoeboradix_gromovi_X-113:0.2204403544,Sanchytrium_tribonematis_X-128:0.1881562111):0.9320126237)100:0.0670533757)71:0.1029006368)99:0.0805310234)100:0.087336649,(Catenaria_anguillulae_PL171:0.177287214,Blastocladiella_emersonii_ATCC22665:0.143154901));	100	0.0354224
